/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    macros {
        prev_desktop: prev_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(LEFT_ARROW))>;
            label = "PREV_DESKTOP";
        };

        next_desktop: next_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(RIGHT_ARROW))>;
            label = "NEXT_DESKTOP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E  &kp R           &kp T        &kp Y          &kp U       &kp I      &kp O    &kp P     &kp ESCAPE
&kp LCTRL     &kp A  &kp S  &kp D  &kp F           &kp G        &kp H          &kp J       &kp K      &kp L    &kp SEMI  &kp RETURN
&kp LEFT_ALT  &kp Z  &kp X  &kp C  &kp V           &kp B        &kp N          &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_GUI
                            &mo 1  &kp LEFT_SHIFT  &kp SPACE    &kp BACKSPACE  &kp RSHIFT  &mo 2
            >;
        };

        l_primer {
            display-name = "Left trigger layer";
            bindings = <
&none    &none   &none   &kp BSLH  &kp EQUAL  &kp MINUS    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)  &kp LS(RPAR)  &kp DEL
&kp ESC  &kp N1  &kp N2  &kp N3    &kp N4     &kp N5       &kp N6         &kp N7        &kp N8         &kp N9        &kp N0        &kp EQUAL
&mo 3    &kp F1  &kp F2  &kp F3    &kp F4     &kp F5       &kp SQT        &kp LS(DQT)   &none          &none         &none         &kp F11
                         &none     &kp LALT   &kp SPACE    &kp SPACE      &kp RALT      &kp LS(TILDE)
            >;
        };

        r_primer {
            display-name = "Right trigger layer";
            bindings = <
&kp ESC    &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(UNDER)  &kp PLUS  &kp LS(PIPE)  &none   &none    &none
&kp GRAVE  &kp N1        &kp N2      &kp N3         &kp N4        &kp N5           &kp N6         &kp N7    &kp N8        &kp N9  &kp N0   &kp CAPS
&kp F12    &none         &kp LBKT    &kp RBKT       &kp LS(LBRC)  &kp LS(RBRC)     &kp F6         &kp F7    &kp F8        &kp F9  &kp F10  &mo 3
                                     &trans         &trans        &none            &none          &none     &none
            >;
        };

        media {
            display-name = "Media control";
            bindings = <
&kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP    &kp C_PREVIOUS  &kp UP_ARROW  &kp C_NEXT     &kp PAGE_UP        &to 4           &to 5           &to 6         &to 7            &to 8  &to 0
&kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp LEFT        &kp DOWN      &kp RIGHT      &kp PAGE_DOWN      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none  &none
&none                 &kp C_MUTE         &kp HOME        &kp C_PAUSE   &kp END        &kp INSERT         &prev_desktop   &mkp LCLK       &mkp RCLK     &next_desktop    &none  &none
                                                         &none         &kp RIGHT_GUI  &kp PRINTSCREEN    &none           &kp RIGHT_GUI   &none
            >;
        };

        layer_4 {
            display-name = "Overlay";
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &to 0
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };

        layer_5 {
            display-name = "Overlay";
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &to 0
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };

        layer_6 {
            display-name = "Overlay";
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &to 0
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };

        layer_7 {
            display-name = "Overlay";
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &to 0
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };

        layer_8 {
            display-name = "Overlay";
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &to 0
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };
    };
};
